<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp" >
        <TextView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="#000"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/colorheight"
        android:layout_weight="1"
        android:background="#FF0000">
        <SeekBar
            android:id="@+id/redAmount"
            style="@style/seekBarStyle" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/colorheight"
        android:layout_weight="1"
        android:background="#00FF00">
        <SeekBar
            android:id="@+id/greenAmount"
            style="@style/seekBarStyle" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/colorheight"
        android:layout_weight="1"
        android:background="#0000FF">
        <SeekBar
            android:id="@+id/blueAmount"
            style="@style/seekBarStyle" />
    </RelativeLayout>

</LinearLayout>