<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp" >
        <TextView
            android:id="@+id/color"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:background="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/colorheight"
        android:layout_weight="1"
        android:background="#FF0000">
        <SeekBar
            android:id="@+id/redAmount"
            style="@style/seekBarStyle" />

        <TextView
            android:id="@+id/redProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginRight="10dp"
            android:text="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/colorheight"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#00FF00">
        <SeekBar
            android:id="@+id/greenAmount"
            style="@style/seekBarStyle" />
        <TextView
            android:id="@+id/greenProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginRight="10dp"
            android:text="0" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/colorheight"
        android:layout_weight="1"
        android:background="#0000FF">
        <SeekBar
            android:id="@+id/blueAmount"
            style="@style/seekBarStyle" />
        <TextView
            android:id="@+id/blueProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_marginRight="10dp"
            android:text="0" />
    </LinearLayout>

</LinearLayout>