<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:paddingTop="100dp"
        android:paddingLeft="45dp"
        tools:context=".MainActivity">

        <TableRow>
            <TextView
                android:id="@+id/program"
                style="@style/firstColumn"
                android:text="Programming Assignments (0-200)" />

            <EditText
                android:id="@+id/programScore"
                style="@style/secondColumn" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/midterm"
                style="@style/firstColumn"
                android:text="Midterm Exam (0-100)" />

            <EditText
                android:id="@+id/midtermScore"
                style="@style/secondColumn" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/finalExam"
                style="@style/firstColumn"
                android:text="Final Exam (0-100)" />

            <EditText
                android:id="@+id/finalScore"
                style="@style/secondColumn" />
        </TableRow>
        <!--    Bar Styling-->
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#AAA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#AAA" />
        </TableRow>
        <!--    white space separation-->
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FAFAFA" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FAFAFA" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/cellHeight"
                android:background="@color/textBackground"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Final Score"/>

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cellHeight"
                android:background="#FFDDDD" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/cellHeight"
                android:background="@color/textBackground"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Final Grade"/>

            <TextView
                android:id="@+id/grade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cellHeight"
                android:background="#FFDDDD" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/calculate"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_below="@id/table"
        android:layout_centerHorizontal="true"
        android:text="CALCULATE"/>
</RelativeLayout>
