<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:paddingTop="50dp"
    android:paddingLeft="30dp"
    tools:context=".MainActivity">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/cellHeight"
            android:text="Programming Assignments (0-200)"
            android:layout_margin="@dimen/cellMargin"
            android:padding="@dimen/cellPadding"
            android:textAlignment="center"/>

        <EditText
            android:layout_width="@dimen/editWidth"
            android:layout_height="@dimen/cellHeight"
            android:layout_margin="@dimen/cellMargin"
            android:padding="@dimen/cellPadding" />

    </TableRow>

</TableLayout>